// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel FunctionKernel
#define PI 3.141592653589793238486

RWStructuredBuffer<float3> _Positions;
uint _Resolution;
float _Step;
float _Time;


float2 GetUV(uint3 id)
{
    return (0.5 + id.xy) * _Step - 1.0;
}

void SetPosition(uint id, float3 position)
{
    _Positions[id.x + id.y * _Resolution] = position;
}

float3 Wave(float u, float v, float t)
{
    float3 p;
    p.x = u;
    p.y = sin(PI * (u + v + t));
    p.z = v;
    return p;
}

[numthreads(8,8,1)]
void FunctionKernel (uint3 id : SV_DispatchThreadID)
{
    float2 uv = GetUV(id);
    SetPosition(id, Wave(uv.x, uv.y, _Time));
}

